#DATASOURCE configuration
#spring.datasource.url=jdbc.postgresql://localhost:5432/student_course
#spring.datasource.username=postgres
#spring.datasource.password=

#dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect

#hibernate DDL
sprint.jpa.hibernate.ddl-auto = create

spring.h2.console.enabled=true
